spring.application.name=trivia
spring.datasource.url=jdbc:postgresql://localhost:5432/trivia
spring.datasource.username=postgres
spring.datasource.password=your-password

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG

